{
    "debug": true,
    "i18n": {
        "languages": [
            "fr"
        ],
        "default": "fr",
        "source": {
            "prefer": "route" // route, ou browser
        }
    },
    "cookie": {
     "domain": ""
    },
    "page": {
        "title": "",
        "description": "",
        "keywords": "",
        "robots": "noindex, nofollow",
        "favicon": "",
        "share": {
            "image": "",
            "twitter": {
                "username": ""
            }
        },
        "googleAnalytics": "",
        "js": [],
        "css": [],
        "meta": [],
        "bottom": []
    },
    "mail": {
        "x-sender": "localhost"
    },
    "api": {
        "keys": {
            "": "web"
        }
    }
}